# convinience

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Book/: Book.java  Book_Cancel_Adapter.java  Book_Detail.java  Book_Time.java  Book_msg.java  Book_msgAdapter.java  Book_person.java  Cancel_book.java  Edit_msg.java  MyRecycleAdapter.java  My_book.java  Person_Adapter.java  Person_list.java  Save.java
app/src/main/res/drawable/: book_item_bg.xml  btn_cancel.xml  btn_sure.xml  button_selector.xml  chat_hint_bg.xml  conn_selector.xml  edit_bg.xml  liner_back.xml  liner_bg.xml  map_find.xml  map_loc.xml  pop_xml.xml  rs_select_btn_blue.xml  score_seclector.xml  sentence_seclector.xml  title_search_icon.xml  voice_seclector.xml
app/src/main/res/layout/: banner_item.xml  book_detail_item.xml  book_detail_list.xml  book_item.xml  book_layout.xml  book_list.xml  book_time.xml  chat_click_item.xml  chat_main.xml  chat_ui.xml  edit_person_msg.xml  griditem_addpic.xml  gridview_item.xml  item_search_history.xml  layout_base.xml  layout_bottom.xml  layout_qz.xml  layout_submit.xml  layout_top1.xml  layout_top2.xml  layout_top3.xml  layout_top4.xml  layout_zd.xml  listview_zhidao.xml  login_layout.xml  main.xml  map.xml  mine_message.xml  my_book_item.xml  my_book_list.xml  my_cancel_item.xml  my_qiuzhu.xml  overlay_pop.xml  person_detail.xml  person_list.xml  person_list_item.xml  popvoice_layout.xml  problem_layout.xml  question_list.xml  qz_detail.xml  (+12 more)
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
