<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload_back"
                android:src="@mipmap/back1"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布新求助"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/textView" />


        </RelativeLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题:"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="在此输入标题"
            android:background="@null"

            android:id="@+id/Edit_tittle"
            android:maxLength="16"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#B8B8B8" />


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="内容:"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="在此输入你要发表的内容"
            android:gravity="top"
            android:maxLines="10"
            android:id="@+id/Edit_content"
            android:background="@null"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系方式:"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:id="@+id/Edit_phone"
            android:background="@null"
            />
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#B8B8B8" />

    <LinearLayout
         android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址:"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPostalAddress"
                android:background="@null"
                android:id="@+id/Edit_add"
                />
        </LinearLayout>



    </LinearLayout>
    <GridView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridview"
        android:numColumns="4">


    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#B8B8B8" />


    <LinearLayout
android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:id="@+id/check_qiuzhu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否公开本次求助"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4fabed"
                android:text="立即发布"
                android:textColor="#ffffff"
                android:id="@+id/submit_qiuzhu"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>