<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.widget.SwipeRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sr_zhidao"
        >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_zd"
        >

    </ListView>

    </com.widget.SwipeRefreshView>
</FrameLayout>