<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:cacheColorHint="#000000"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:background="@drawable/pop_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/walk"
                android:id="@+id/walk"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"


                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/car"
                android:id="@+id/car"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/bus"
                android:id="@+id/bus"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overlay_info"
            android:text="aaaaaa"
            android:gravity="center_horizontal"
            />

    </LinearLayout>




</LinearLayout>