<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/head_icon"
            android:id="@+id/qz_head_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/qz_username"
                android:text="用户名"
                android:textSize="20sp"
                android:textColor="@color/text_color"

                />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/qz_add"
                android:textSize="14sp"

                android:layout_marginLeft="10dp"
                android:text="地址"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/light_gray"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaaaaa"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/qz_title"
            android:text="Tittle"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/qz_content"
            android:lines="2"
            android:text="Content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/qz_img1" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/qz_img2"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/qz_img3"

            />


    </LinearLayout>

</LinearLayout>