<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_top1" />

    <com.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:canLoop="true"  />


        <com.widget.MyGridView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:numColumns="5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/first_gridview"

            ></com.widget.MyGridView>


        <LinearLayout
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#aaaaaa"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/tab_01_icon1"
                    android:layout_weight="0.08" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日资讯"
                    android:textColor="#4faaf0"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#aaaaaa"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/blue_forward"

                        />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView

                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:lines="2"
                        android:id="@+id/zixun1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/img_zixun1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/read"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"

                        android:layout_below="@+id/zixun1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/like"

                        android:layout_below="@+id/zixun1"
                        android:layout_alignRight="@+id/zixun1"
                        android:layout_alignEnd="@+id/zixun1"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/img_zixun1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/zixun1"
                        android:layout_toEndOf="@+id/zixun1" />

                </RelativeLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/back_gray"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:lines="2"
                        android:id="@+id/zixun2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/img_zixun2" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/read"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"

                        android:layout_below="@+id/zixun2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/like"

                        android:layout_below="@+id/zixun2"
                        android:layout_alignRight="@+id/zixun2"
                        android:layout_alignEnd="@+id/zixun2"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/img_zixun2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/zixun2"
                        android:layout_toEndOf="@+id/zixun2" />

                </RelativeLayout>

            </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/back_gray"
    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:lines="2"
                        android:id="@+id/zixun3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/img_zixun3" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/read"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"

                        android:layout_below="@+id/zixun3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/like"

                        android:layout_below="@+id/zixun3"
                        android:layout_alignRight="@+id/zixun3"
                        android:layout_alignEnd="@+id/zixun3"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/img_zixun3"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/zixun3"
                        android:layout_toEndOf="@+id/zixun3" />

                </RelativeLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/back_gray"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:lines="2"
                        android:id="@+id/zixun4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/img_zixun4" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/read"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"

                        android:layout_below="@+id/zixun4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/like"

                        android:layout_below="@+id/zixun4"
                        android:layout_alignRight="@+id/zixun4"
                        android:layout_alignEnd="@+id/zixun4"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/img_zixun4"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/zixun4"
                        android:layout_toEndOf="@+id/zixun4" />

                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/back_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:lines="2"
                        android:id="@+id/zixun5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/img_zixun5" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/read"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"

                        android:layout_below="@+id/zixun5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/like"

                        android:layout_below="@+id/zixun5"
                        android:layout_alignRight="@+id/zixun5"
                        android:layout_alignEnd="@+id/zixun5"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/img_zixun5"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/zixun5"
                        android:layout_toEndOf="@+id/zixun5" />

                </RelativeLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/back_gray"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:lines="2"
                        android:id="@+id/zixun6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/img_zixun6" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/read"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"

                        android:layout_below="@+id/zixun6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/like"

                        android:layout_below="@+id/zixun6"
                        android:layout_alignRight="@+id/zixun6"
                        android:layout_alignEnd="@+id/zixun6"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/img_zixun6"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/zixun6"
                        android:layout_toEndOf="@+id/zixun6" />

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#aaaaaa"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/tab_01_icon2"
                    android:layout_weight="0.08" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政府动态"
                    android:textColor="#f0b14f"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#aaaaaa"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/orange_forward"

                        />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"


                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@mipmap/gov_1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:src="@mipmap/gov_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="2.5dp"

                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="2.5dp"
                        android:src="@mipmap/gov_3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:src="@mipmap/gov_4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="2.5dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="2.5dp"
                        android:src="@mipmap/gov_5"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/back_gray"
            />

    </LinearLayout>

    </com.widget.SpringScrollView>
</LinearLayout>